<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:visibility="visible"
        android:src="@drawable/date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/logo"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="#269fe2"
        android:text="ahmed sayed"
        android:id="@+id/Name" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/Name"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/Starone"
            android:visibility="gone"

            />


        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:layout_toLeftOf="@+id/Starone"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/Startwo"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:layout_toLeftOf="@+id/Startwo"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/Starthree"
            android:visibility="gone"

            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:layout_toLeftOf="@+id/Starthree"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/StarFour"
            android:visibility="gone"

            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:layout_toLeftOf="@+id/StarFour"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/StarFive"
            android:visibility="gone"

            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/Name"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/relaa"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star_border"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/Staron"
            />


        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star_border"
            android:layout_toLeftOf="@+id/Staron"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/Startw"
            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star_border"
            android:layout_toLeftOf="@+id/Startw"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/Starthre"

            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star_border"
            android:layout_toLeftOf="@+id/Starthre"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/StarFou"

            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star_border"
            android:layout_toLeftOf="@+id/StarFou"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/StarFiv"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="#6b6b6b"
        android:layout_below="@+id/Name"
        android:text="ahmed sayed"
        android:id="@+id/Decription"
        />

</RelativeLayout>