<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/Rela_MyAccount"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyAccount">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bc_myaccou"
        android:layout_height="@dimen/_170sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/myacc"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/Title"
            android:textStyle="bold"
            android:textColor="#fff"
            />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Title"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_user2"
            android:id="@+id/img_user"
            />

        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/img_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bclogout"
            android:drawableLeft="@drawable/ic_logout"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/logout"
            android:textColor="#46ade6"
            android:textAllCaps="false"
            android:id="@+id/log_out"
            />




    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_87sdp"
            android:id="@+id/card_specialstate"
            android:layout_marginTop="@dimen/_80sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_message"
                    android:id="@+id/logo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="#6b6b6b"
                    android:id="@+id/Title_special"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/msgs"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:id="@+id/card_specialsta"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_80sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_special_real_state"
                    android:id="@+id/log"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/log"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="#6b6b6b"
                    android:id="@+id/Title_specia"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/specialrealstate"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/_80sdp"-->
            <!--android:layout_height="@dimen/_87sdp"-->
            <!--android:id="@+id/card_bitrealstate"-->
            <!--android:layout_marginTop="@dimen/_40sdp"-->
            <!--android:layout_centerHorizontal="true">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_35sdp"-->
                    <!--android:layout_height="@dimen/_35sdp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:src="@drawable/ic_accounttransaction"-->
                    <!--android:id="@+id/logo_2"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/logo_2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_15sdp"-->
                    <!--android:textColor="#6b6b6b"-->
                    <!--android:id="@+id/Title_bit"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/acountintransaction"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/_80sdp"-->
            <!--android:layout_height="@dimen/_87sdp"-->
            <!--android:id="@+id/card_addads"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginTop="@dimen/_40sdp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_35sdp"-->
                    <!--android:layout_height="@dimen/_35sdp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:src="@drawable/ic_benifits"-->
                    <!--android:id="@+id/logo_3"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/logo_3"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_15sdp"-->
                    <!--android:textColor="#6b6b6b"-->
                    <!--android:id="@+id/Title_ads"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:text="@string/benfits"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_87sdp"
            android:id="@+id/card_newestadds"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/card_specialstate"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_new"
                    android:id="@+id/logo_4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo_4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="#6b6b6b"
                    android:gravity="center"
                    android:id="@+id/Title_newads"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/requestmaintaninc"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/_80sdp"-->
            <!--android:layout_height="@dimen/_87sdp"-->
            <!--android:id="@+id/card_favuritmenu"-->
            <!--android:layout_below="@+id/card_bitrealstate"-->
            <!--android:layout_centerHorizontal="true">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_35sdp"-->
                    <!--android:layout_height="@dimen/_35sdp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:src="@drawable/ic_favourit"-->
                    <!--android:id="@+id/logo_5" />-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/logo_5"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_15sdp"-->
                    <!--android:textColor="#6b6b6b"-->
                    <!--android:id="@+id/Title_favourit"-->
                    <!--android:text="@string/favouritmenu"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_87sdp"
            android:id="@+id/card_rentcontract"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_80sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_rentcontract"
                    android:id="@+id/logo_6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo_6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="#6b6b6b"
                    android:id="@+id/Title_rentcontract"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/rentcontract"
                    />

            </RelativeLayout>

        </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/_80sdp"-->
            <!--android:layout_height="@dimen/_87sdp"-->
            <!--android:id="@+id/card_contactus"-->

            <!--android:layout_below="@+id/card_newestadds">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_35sdp"-->
                    <!--android:layout_height="@dimen/_35sdp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:src="@drawable/ic_contact"-->
                    <!--android:id="@+id/logo_7"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/logo_7"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_15sdp"-->
                    <!--android:textColor="#6b6b6b"-->
                    <!--android:id="@+id/Title_contact"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:text="@string/contactus"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/_80sdp"-->
            <!--android:layout_height="@dimen/_87sdp"-->
            <!--android:id="@+id/card_aboutus"-->
            <!--android:layout_below="@+id/card_newestadds"-->
            <!--android:layout_centerHorizontal="true">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_35sdp"-->
                    <!--android:layout_height="@dimen/_35sdp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:src="@drawable/ic_info"-->
                    <!--android:id="@+id/logo_8" />-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/logo_8"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_15sdp"-->
                    <!--android:textColor="#6b6b6b"-->
                    <!--android:id="@+id/Titleaboutus"-->
                    <!--android:text="@string/aboutus"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/_80sdp"-->
            <!--android:layout_height="@dimen/_87sdp"-->
            <!--android:id="@+id/card_requests"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/card_newestadds">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_35sdp"-->
                    <!--android:layout_height="@dimen/_35sdp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:src="@drawable/ic_request"-->
                    <!--android:id="@+id/logo_9"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/logo_9"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_15sdp"-->
                    <!--android:textColor="#6b6b6b"-->
                    <!--android:id="@+id/Title_requests"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:text="@string/requests"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->


</RelativeLayout>



    </RelativeLayout>
</ScrollView>

</RelativeLayout>
